nav.navbar.navbar-light.bg-light
  .logo
    = link_to 'FPV', root_path, class: 'navbar-brand'
  span.navbar-text
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Log in', new_user_session_path
    = ' | '
    = link_to 'Sign_up', new_user_registration_path
