.drone_main
  .drone-errors
    = render 'shared/errors', resource: @drone
  .drone_title
    = @drone.title
  .drone_body
    = @drone.body
    - if @drone.fotos.attached?
      - @drone.fotos.each do |foto|
        = image_tag url_for(foto)

  .drone_controls
    - if current_user&.author?(@drone)
      = link_to 'Delete build', drone_path(@drone), class: 'btn btn-danger', method: :delete
    - if current_user&.author?(@drone)
      = " | "
      = link_to 'Edit', '#', class: 'btn btn-info edit-drone-link', data: { drone_id: @drone.id }

      = form_with model: @drone, local: false, class: 'hidden', html: { id: "edit-drone-#{@drone.id}" } do |f|
        p= f.label :title, 'Title'
        p= f.text_field :title
        p= f.label :body, 'Body'
        p= f.text_area :body
        p= f.submit 'Save', class: 'btn btn-success'